/* Generic styles
 *
 * Import other files if needed
 *    @import vars
 *    @import mixins
 */

// Import fonts
@import fonts

/* For explanation of :global and :local scopes
 * see https://github.com/webpack/css-loader#local-scope
 *
 * The default scope is local if css-modules is enabled (css-loader?modules)
 * and global otherwise
 */

<% if (options.react) { %>
:global

   *
      box-sizing: border-box


   html, body, #main
      min-height: 100%
      height: 100%
<% } else { %>
*
   box-sizing: border-box


html, body, #main
   min-height: 100%
   height: 100%
<% } %>
